//
//  PrefixHeader.pch
//  MFW
//
//  Created by wanghongxiao on 16/3/17.
//  Copyright © 2016年 聂欣欣. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MainDefine.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "Define.h"
#import "UIViewController+Common.h"
#import "HTools.h"

#ifdef DEBUG
#   define fSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define fSLog(...)
#endif
#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT    [[UIScreen mainScreen] bounds].size.height
#define kDD [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define kPath [NSString stringWithFormat:@"%@/%@.png",kDD,@"head"]
#endif /* PrefixHeader_pch */



























