<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="495-rh-2sl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zds-CS-zQT">
            <objects>
                <viewController id="VUx-iJ-XX4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itR-n6-H8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd9-pX-7R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k54-rU-vbw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zM-O2-H5T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-7r-UQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358.5" y="474.5"/>
        </scene>
        <!--Find1 View Controller-->
        <scene sceneID="LBl-JK-uWq">
            <objects>
                <viewController storyboardIdentifier="Find1" id="hJH-XO-bME" customClass="Find1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOw-wZ-qjD"/>
                        <viewControllerLayoutGuide type="bottom" id="1xE-WX-nxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp9-dQ-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raD-vt-u34">
                                <rect key="frame" x="74" y="80" width="309" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fB-x5-HCA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o19-M9-15U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hJH-XO-bME" id="73K-ma-lRd"/>
                                    <outlet property="delegate" destination="hJH-XO-bME" id="szz-kV-tSJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-OE-cg4">
                                <rect key="frame" x="73" y="80" width="1" height="587"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="o2N-FZ-F1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-3X-H9C">
                                <rect key="frame" x="-8" y="80" width="80" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Rp-OU-89b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="hJH-XO-bME" id="6uc-Nh-9Cc"/>
                                    <outlet property="delegate" destination="hJH-XO-bME" id="Ag9-tW-Wwp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-vT-GJa">
                                <rect key="frame" x="-4" y="37" width="383" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="搜索目的地">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="hJH-XO-bME" eventType="touchUpInside" id="Fx0-fF-EFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="raD-vt-u34" secondAttribute="trailing" constant="-24" id="2bw-M2-75I"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="top" secondItem="Vp9-dQ-AeO" secondAttribute="topMargin" constant="80" id="3KR-pT-C5O"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="top" secondItem="PIg-3X-H9C" secondAttribute="top" id="7aS-gg-zps"/>
                            <constraint firstItem="wGw-vT-GJa" firstAttribute="leading" secondItem="Vp9-dQ-AeO" secondAttribute="leadingMargin" constant="-20" id="C1Z-tM-UZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGw-vT-GJa" secondAttribute="trailing" constant="-20" id="HUs-uY-BOo"/>
                            <constraint firstItem="PIg-3X-H9C" firstAttribute="leading" secondItem="Vp9-dQ-AeO" secondAttribute="leadingMargin" constant="-24" id="LTb-G1-PJI"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="height" secondItem="raD-vt-u34" secondAttribute="height" id="dbP-Rs-Z0O"/>
                            <constraint firstItem="raD-vt-u34" firstAttribute="leading" secondItem="25b-OE-cg4" secondAttribute="trailing" id="hmW-qo-SMv"/>
                            <constraint firstItem="PIg-3X-H9C" firstAttribute="top" secondItem="wGw-vT-GJa" secondAttribute="bottom" constant="8" id="jNi-Jg-78v"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="height" secondItem="PIg-3X-H9C" secondAttribute="height" id="saK-qo-Aad"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="leading" secondItem="PIg-3X-H9C" secondAttribute="trailing" constant="1" id="ttl-i6-OUW"/>
                            <constraint firstItem="wGw-vT-GJa" firstAttribute="top" secondItem="uOw-wZ-qjD" secondAttribute="bottom" constant="17" id="uMC-WJ-9lv"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="top" secondItem="raD-vt-u34" secondAttribute="top" id="vDz-MP-hl4"/>
                            <constraint firstItem="1xE-WX-nxb" firstAttribute="top" secondItem="PIg-3X-H9C" secondAttribute="bottom" id="vGA-fu-dPG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="raD-vt-u34" id="bpy-TZ-a4q"/>
                        <outlet property="leftTableView" destination="PIg-3X-H9C" id="vRW-i0-rK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHn-ss-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169.5" y="-437.5"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="QJv-4n-kyQ">
            <objects>
                <viewController storyboardIdentifier="Hotel" id="IRu-jG-NZs" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVD-xe-Emc"/>
                        <viewControllerLayoutGuide type="bottom" id="9QM-Rx-892"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKw-3o-5an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-Lh-nLo">
                                <rect key="frame" x="0.0" y="128" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="离店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-yW-y7a">
                                        <rect key="frame" x="245" y="8" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="91t-99-bDs"/>
                                            <constraint firstAttribute="width" constant="51" id="peS-nx-LIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j19-ZG-Tcx">
                                        <rect key="frame" x="155" y="63" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pn0-Uz-Het"/>
                                            <constraint firstAttribute="width" constant="24" id="tdc-Yz-SLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-Bd-iTi">
                                        <rect key="frame" x="304" y="63" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-8J-Sg9" userLabel="ccc">
                                        <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ym4-dh-4Jj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="03-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-WZ-Mem">
                                        <rect key="frame" x="4" y="45" width="91" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36R-QB-prS">
                                        <rect key="frame" x="8" y="8" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="El4-FO-qNM"/>
                                            <constraint firstAttribute="width" constant="51" id="FoH-F3-opj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="03-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-5A-6Z3">
                                        <rect key="frame" x="187" y="54" width="109" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="周二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-bK-lGr">
                                        <rect key="frame" x="103" y="63" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Vkn-BJ-p2g"/>
                                            <constraint firstAttribute="height" constant="21" id="wQq-L2-B9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vdq-WZ-Mem" firstAttribute="leading" secondItem="sfv-Lh-nLo" secondAttribute="leading" constant="4" id="1d4-4m-zoF"/>
                                    <constraint firstAttribute="trailing" secondItem="aOj-yW-y7a" secondAttribute="trailing" constant="79" id="3bC-UC-6fc"/>
                                    <constraint firstItem="INs-5A-6Z3" firstAttribute="leading" secondItem="j19-ZG-Tcx" secondAttribute="trailing" constant="8" id="6Kx-rK-iD3"/>
                                    <constraint firstAttribute="trailing" secondItem="aIy-8J-Sg9" secondAttribute="trailing" id="A0O-VW-y6j"/>
                                    <constraint firstItem="INs-5A-6Z3" firstAttribute="height" secondItem="Vdq-WZ-Mem" secondAttribute="height" id="DTU-rU-HBw"/>
                                    <constraint firstItem="36R-QB-prS" firstAttribute="leading" secondItem="sfv-Lh-nLo" secondAttribute="leading" constant="8" id="E3a-Ej-eeT"/>
                                    <constraint firstItem="j19-ZG-Tcx" firstAttribute="centerY" secondItem="BCE-bK-lGr" secondAttribute="centerY" id="F1a-E7-Rsw"/>
                                    <constraint firstItem="mTE-Bd-iTi" firstAttribute="leading" secondItem="INs-5A-6Z3" secondAttribute="trailing" constant="8" id="IHR-nf-asO"/>
                                    <constraint firstItem="36R-QB-prS" firstAttribute="top" secondItem="sfv-Lh-nLo" secondAttribute="top" constant="8" id="LFJ-5e-EtU"/>
                                    <constraint firstAttribute="trailing" secondItem="mTE-Bd-iTi" secondAttribute="trailing" constant="8" id="OGL-eq-BM3"/>
                                    <constraint firstItem="BCE-bK-lGr" firstAttribute="leading" secondItem="Vdq-WZ-Mem" secondAttribute="trailing" constant="8" id="P8N-2b-ZdT"/>
                                    <constraint firstItem="Vdq-WZ-Mem" firstAttribute="top" secondItem="36R-QB-prS" secondAttribute="bottom" constant="16" id="PAo-rC-rQT"/>
                                    <constraint firstItem="INs-5A-6Z3" firstAttribute="centerY" secondItem="j19-ZG-Tcx" secondAttribute="centerY" id="bPW-XI-KkP"/>
                                    <constraint firstItem="aOj-yW-y7a" firstAttribute="centerY" secondItem="36R-QB-prS" secondAttribute="centerY" id="bkv-ro-Q7M"/>
                                    <constraint firstItem="j19-ZG-Tcx" firstAttribute="leading" secondItem="BCE-bK-lGr" secondAttribute="trailing" constant="14" id="flO-hx-UVG"/>
                                    <constraint firstItem="BCE-bK-lGr" firstAttribute="centerY" secondItem="Vdq-WZ-Mem" secondAttribute="centerY" id="hv7-rn-Esq"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdq-WZ-Mem" secondAttribute="bottom" constant="8" id="kd5-kA-9aW"/>
                                    <constraint firstAttribute="bottom" secondItem="aIy-8J-Sg9" secondAttribute="bottom" id="sfc-77-jiY"/>
                                    <constraint firstItem="INs-5A-6Z3" firstAttribute="centerY" secondItem="mTE-Bd-iTi" secondAttribute="centerY" id="wGK-14-x5Z"/>
                                    <constraint firstItem="aIy-8J-Sg9" firstAttribute="leading" secondItem="sfv-Lh-nLo" secondAttribute="leading" id="ySX-48-wGz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-3J-g0K">
                                <rect key="frame" x="0.0" y="343" width="375" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="  价格/星级">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-3R-cfz">
                                <rect key="frame" x="0.0" y="239" width="375" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="  关键字/商圈/景点">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-6G-FT4" userLabel="bbb">
                                <rect key="frame" x="0.0" y="342" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oye-nJ-otR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-Dd-gzV">
                                <rect key="frame" x="0.0" y="449" width="375" height="112"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-43-x9f" userLabel="abc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9ea-3d-qcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-vJ-dui">
                                        <rect key="frame" x="290" y="32" width="74" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="bhb-bZ-N0h"/>
                                            <constraint firstAttribute="height" constant="53" id="d1z-8S-nOn"/>
                                        </constraints>
                                        <state key="normal" image="ic_hotel_order_map"/>
                                        <connections>
                                            <action selector="mapAction:" destination="IRu-jG-NZs" eventType="touchUpInside" id="qjP-8u-EZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Fi-Djl">
                                        <rect key="frame" x="4" y="36" width="281" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="查找酒店">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfa-43-x9f" firstAttribute="top" secondItem="cEg-Dd-gzV" secondAttribute="top" id="2eC-DI-JtS"/>
                                    <constraint firstItem="XeN-vJ-dui" firstAttribute="centerY" secondItem="cEg-Dd-gzV" secondAttribute="centerY" id="RWi-8J-Ff6"/>
                                    <constraint firstItem="N1a-Fi-Djl" firstAttribute="centerY" secondItem="cEg-Dd-gzV" secondAttribute="centerY" id="eGp-pE-Kf0"/>
                                    <constraint firstItem="XeN-vJ-dui" firstAttribute="leading" secondItem="N1a-Fi-Djl" secondAttribute="trailing" constant="5" id="n6C-OZ-hiT"/>
                                    <constraint firstAttribute="trailing" secondItem="qfa-43-x9f" secondAttribute="trailing" id="sFA-kk-0wa"/>
                                    <constraint firstItem="N1a-Fi-Djl" firstAttribute="leading" secondItem="cEg-Dd-gzV" secondAttribute="leading" constant="4" id="tYf-dw-MGT"/>
                                    <constraint firstItem="qfa-43-x9f" firstAttribute="leading" secondItem="cEg-Dd-gzV" secondAttribute="leading" id="weM-FL-FiD"/>
                                    <constraint firstAttribute="trailing" secondItem="XeN-vJ-dui" secondAttribute="trailing" constant="11" id="zPy-hX-bgw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-em-SgX">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-L6-fC2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BgL-NQ-Ne3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-d5-zjz">
                                        <rect key="frame" x="21" y="9" width="133" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="bAJ-ad-B19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fks-Rl-oGm">
                                        <rect key="frame" x="21" y="62" width="175" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="rJE-j8-gFC"/>
                                            <constraint firstAttribute="height" constant="35" id="x4X-hX-4sL"/>
                                        </constraints>
                                        <state key="normal" title="管理我的酒店订单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fks-Rl-oGm" firstAttribute="leading" secondItem="Fhq-em-SgX" secondAttribute="leading" id="1ex-dE-LbM"/>
                                    <constraint firstItem="dFX-L6-fC2" firstAttribute="leading" secondItem="Fhq-em-SgX" secondAttribute="leading" id="5Ho-U6-RXS"/>
                                    <constraint firstItem="6IQ-d5-zjz" firstAttribute="leading" secondItem="fks-Rl-oGm" secondAttribute="leading" id="8Fe-TZ-wl9"/>
                                    <constraint firstItem="6IQ-d5-zjz" firstAttribute="top" secondItem="Fhq-em-SgX" secondAttribute="top" constant="9" id="Eo1-Es-2Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="dFX-L6-fC2" secondAttribute="trailing" id="F0j-9C-tlW"/>
                                    <constraint firstAttribute="bottom" secondItem="fks-Rl-oGm" secondAttribute="bottom" constant="8" id="hkK-Yt-uVn"/>
                                    <constraint firstItem="fks-Rl-oGm" firstAttribute="top" secondItem="6IQ-d5-zjz" secondAttribute="bottom" constant="-1" id="rLP-qa-Vrt"/>
                                    <constraint firstItem="dFX-L6-fC2" firstAttribute="top" secondItem="Fhq-em-SgX" secondAttribute="top" id="zmY-Fb-vi8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-ij-s9j">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-Dz-ovy">
                                        <rect key="frame" x="258" y="53" width="96" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A2g-43-YcF"/>
                                        </constraints>
                                        <state key="normal" title="我的位置" image="ic_topbar_location">
                                            <color key="titleColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="locationAction:" destination="IRu-jG-NZs" eventType="touchUpInside" id="gX1-Yf-4Oz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-5W-g7q">
                                        <rect key="frame" x="0.0" y="103" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KsZ-bh-06S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-I3-yWA">
                                        <rect key="frame" x="4" y="36" width="219" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="洛阳">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-SS-zBp">
                                        <rect key="frame" x="4" y="8" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="30I-94-NNX"/>
                                            <constraint firstAttribute="height" constant="20" id="bzz-Dl-Z0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n81-Dz-ovy" firstAttribute="leading" secondItem="p9Y-I3-yWA" secondAttribute="trailing" constant="35" id="0Xf-dd-Aug"/>
                                    <constraint firstItem="p9Y-I3-yWA" firstAttribute="centerY" secondItem="n81-Dz-ovy" secondAttribute="centerY" id="2JZ-ab-rUt"/>
                                    <constraint firstItem="p9Y-I3-yWA" firstAttribute="leading" secondItem="uYb-SS-zBp" secondAttribute="leading" id="6xv-NI-PSo"/>
                                    <constraint firstAttribute="trailing" secondItem="n81-Dz-ovy" secondAttribute="trailing" constant="21" id="BPM-Px-BKL"/>
                                    <constraint firstAttribute="bottom" secondItem="k0Q-5W-g7q" secondAttribute="bottom" id="K8h-3u-Q1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="k0Q-5W-g7q" secondAttribute="trailing" id="SgC-WI-Hfi"/>
                                    <constraint firstAttribute="bottom" secondItem="p9Y-I3-yWA" secondAttribute="bottom" constant="8" id="e2o-cr-fqq"/>
                                    <constraint firstItem="uYb-SS-zBp" firstAttribute="top" secondItem="XeQ-ij-s9j" secondAttribute="top" constant="8" id="jzA-bA-DFc"/>
                                    <constraint firstItem="k0Q-5W-g7q" firstAttribute="leading" secondItem="XeQ-ij-s9j" secondAttribute="leading" id="wDJ-hR-ppA"/>
                                    <constraint firstItem="p9Y-I3-yWA" firstAttribute="top" secondItem="uYb-SS-zBp" secondAttribute="bottom" constant="8" id="wWx-So-UEV"/>
                                    <constraint firstItem="uYb-SS-zBp" firstAttribute="leading" secondItem="XeQ-ij-s9j" secondAttribute="leading" constant="4" id="z2Z-sc-St8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfv-Lh-nLo" firstAttribute="width" secondItem="0tA-3R-cfz" secondAttribute="width" id="2y7-8t-q4s"/>
                            <constraint firstItem="0tA-3R-cfz" firstAttribute="width" secondItem="MVs-3J-g0K" secondAttribute="width" id="48k-s2-izY"/>
                            <constraint firstItem="0tA-3R-cfz" firstAttribute="centerX" secondItem="MVs-3J-g0K" secondAttribute="centerX" id="B93-GR-WwN"/>
                            <constraint firstItem="cEg-Dd-gzV" firstAttribute="centerX" secondItem="Fhq-em-SgX" secondAttribute="centerX" id="CWk-Ih-j0U"/>
                            <constraint firstItem="sfv-Lh-nLo" firstAttribute="top" secondItem="XeQ-ij-s9j" secondAttribute="bottom" constant="-4" id="GSo-I3-lSW"/>
                            <constraint firstItem="sfv-Lh-nLo" firstAttribute="height" secondItem="0tA-3R-cfz" secondAttribute="height" id="IWb-s1-vG3"/>
                            <constraint firstItem="cEg-Dd-gzV" firstAttribute="height" secondItem="Fhq-em-SgX" secondAttribute="height" id="IfX-eq-1iU"/>
                            <constraint firstItem="XeQ-ij-s9j" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="8" id="LPU-Le-wLd"/>
                            <constraint firstItem="cEg-Dd-gzV" firstAttribute="top" secondItem="MVs-3J-g0K" secondAttribute="bottom" constant="-2" id="MVH-Mw-DeV"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="Fhq-em-SgX" secondAttribute="bottom" id="N54-Db-UqG"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="centerX" secondItem="cEg-Dd-gzV" secondAttribute="centerX" id="NBm-79-3aA"/>
                            <constraint firstItem="cEg-Dd-gzV" firstAttribute="width" secondItem="Fhq-em-SgX" secondAttribute="width" id="Po7-bk-YfF"/>
                            <constraint firstItem="sfv-Lh-nLo" firstAttribute="centerX" secondItem="XeQ-ij-s9j" secondAttribute="centerX" id="Teb-2N-e5H"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="width" secondItem="cEg-Dd-gzV" secondAttribute="width" id="UHS-oF-ZuY"/>
                            <constraint firstItem="0tA-3R-cfz" firstAttribute="top" secondItem="sfv-Lh-nLo" secondAttribute="bottom" id="USW-y4-8fJ"/>
                            <constraint firstItem="sfv-Lh-nLo" firstAttribute="width" secondItem="XeQ-ij-s9j" secondAttribute="width" id="VSx-uP-kph"/>
                            <constraint firstItem="O6k-6G-FT4" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" id="XbN-F0-4oq"/>
                            <constraint firstItem="XeQ-ij-s9j" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" id="a5V-Nn-eW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6k-6G-FT4" secondAttribute="trailing" id="b6T-yr-Yj3"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="top" secondItem="0tA-3R-cfz" secondAttribute="bottom" constant="-1" id="biU-kn-Ryo"/>
                            <constraint firstItem="sfv-Lh-nLo" firstAttribute="centerX" secondItem="0tA-3R-cfz" secondAttribute="centerX" id="dTU-IL-1XP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeQ-ij-s9j" secondAttribute="trailing" id="ija-Yd-3ho"/>
                            <constraint firstItem="O6k-6G-FT4" firstAttribute="top" secondItem="0tA-3R-cfz" secondAttribute="bottom" constant="-2" id="kxF-CT-h9s"/>
                            <constraint firstItem="Fhq-em-SgX" firstAttribute="top" secondItem="cEg-Dd-gzV" secondAttribute="bottom" constant="1" id="nZJ-ko-azK"/>
                            <constraint firstItem="XeQ-ij-s9j" firstAttribute="height" secondItem="sfv-Lh-nLo" secondAttribute="height" id="ow4-Dr-jyv"/>
                            <constraint firstItem="0tA-3R-cfz" firstAttribute="height" secondItem="MVs-3J-g0K" secondAttribute="height" id="sZd-cG-RqM"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="height" secondItem="cEg-Dd-gzV" secondAttribute="height" id="wIe-7B-7m3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityBtn" destination="p9Y-I3-yWA" id="vAy-N1-tjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-ka-ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772.5" y="-528.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C27-gQ-Q3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="495-rh-2sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fLv-gw-kJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUx-iJ-XX4" kind="relationship" relationship="rootViewController" id="LvA-dR-LEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-zj-k8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030.5" y="-291.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hotel_order_map" width="50" height="40"/>
        <image name="ic_topbar_location" width="24" height="24"/>
    </resources>
</document>
