<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="495-rh-2sl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zds-CS-zQT">
            <objects>
                <viewController id="VUx-iJ-XX4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itR-n6-H8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd9-pX-7R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k54-rU-vbw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zM-O2-H5T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-7r-UQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385.5" y="-376.5"/>
        </scene>
        <!--Find1 View Controller-->
        <scene sceneID="LBl-JK-uWq">
            <objects>
                <viewController storyboardIdentifier="Find1" id="hJH-XO-bME" customClass="Find1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOw-wZ-qjD"/>
                        <viewControllerLayoutGuide type="bottom" id="1xE-WX-nxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp9-dQ-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-vT-GJa">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xeh-Ls-UJK"/>
                                </constraints>
                                <state key="normal" title="搜索目的地">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="hJH-XO-bME" eventType="touchUpInside" id="Fx0-fF-EFF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raD-vt-u34">
                                <rect key="frame" x="81" y="80" width="302" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fB-x5-HCA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o19-M9-15U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hJH-XO-bME" id="73K-ma-lRd"/>
                                    <outlet property="delegate" destination="hJH-XO-bME" id="szz-kV-tSJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-OE-cg4">
                                <rect key="frame" x="72" y="80" width="1" height="587"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5Ok-JS-I3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-3X-H9C">
                                <rect key="frame" x="-4" y="80" width="72" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hJH-XO-bME" id="6uc-Nh-9Cc"/>
                                    <outlet property="delegate" destination="hJH-XO-bME" id="Ag9-tW-Wwp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="top" secondItem="PIg-3X-H9C" secondAttribute="top" id="01b-z3-sPh"/>
                            <constraint firstItem="raD-vt-u34" firstAttribute="top" secondItem="25b-OE-cg4" secondAttribute="top" id="7BD-sz-4w6"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="leading" secondItem="PIg-3X-H9C" secondAttribute="trailing" constant="4" id="9p5-Sb-FlB"/>
                            <constraint firstItem="raD-vt-u34" firstAttribute="leading" secondItem="25b-OE-cg4" secondAttribute="trailing" constant="8" id="DPU-Fs-rX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raD-vt-u34" secondAttribute="trailing" constant="-24" id="LnX-9l-tpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIg-3X-H9C" secondAttribute="trailing" constant="291" id="NDd-Wf-hqt"/>
                            <constraint firstItem="wGw-vT-GJa" firstAttribute="leading" secondItem="Vp9-dQ-AeO" secondAttribute="leadingMargin" constant="-20" id="Siy-5A-scf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGw-vT-GJa" secondAttribute="trailing" constant="-20" id="Toa-GS-fZ4"/>
                            <constraint firstItem="1xE-WX-nxb" firstAttribute="top" secondItem="raD-vt-u34" secondAttribute="bottom" id="WqD-Tq-9ve"/>
                            <constraint firstItem="25b-OE-cg4" firstAttribute="height" secondItem="PIg-3X-H9C" secondAttribute="height" id="dYS-Hd-t0L"/>
                            <constraint firstItem="wGw-vT-GJa" firstAttribute="top" secondItem="uOw-wZ-qjD" secondAttribute="bottom" constant="8" id="jjN-1h-JdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGw-vT-GJa" secondAttribute="trailing" constant="-20" id="jt3-c1-SsC"/>
                            <constraint firstItem="PIg-3X-H9C" firstAttribute="leading" secondItem="Vp9-dQ-AeO" secondAttribute="leadingMargin" constant="-20" id="lUd-RD-txu"/>
                            <constraint firstItem="1xE-WX-nxb" firstAttribute="top" secondItem="PIg-3X-H9C" secondAttribute="bottom" id="pSQ-aL-eWq"/>
                            <constraint firstItem="PIg-3X-H9C" firstAttribute="top" secondItem="uOw-wZ-qjD" secondAttribute="bottom" constant="60" id="zml-1M-OGT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="raD-vt-u34" id="bpy-TZ-a4q"/>
                        <outlet property="leftTableView" destination="PIg-3X-H9C" id="vRW-i0-rK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHn-ss-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483.5" y="-330.5"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="QJv-4n-kyQ">
            <objects>
                <viewController storyboardIdentifier="Hotel" id="IRu-jG-NZs" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVD-xe-Emc"/>
                        <viewControllerLayoutGuide type="bottom" id="9QM-Rx-892"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKw-3o-5an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-I3-yWA">
                                <rect key="frame" x="12" y="57" width="262" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="50p-qN-5Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="洛阳">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-SS-zBp">
                                <rect key="frame" x="12" y="28" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="m8M-JJ-6Hz"/>
                                    <constraint firstAttribute="height" constant="21" id="pt9-lk-rRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-5W-g7q">
                                <rect key="frame" x="12" y="108" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="20H-NF-AXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36R-QB-prS">
                                <rect key="frame" x="12" y="127" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KFA-fs-7fc"/>
                                    <constraint firstAttribute="width" constant="51" id="ZMG-BC-Aw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-yW-y7a">
                                <rect key="frame" x="257" y="127" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-WZ-Mem">
                                <rect key="frame" x="12" y="156" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AQC-uc-aIM"/>
                                    <constraint firstAttribute="width" constant="76" id="DR5-Xv-SFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-bK-lGr">
                                <rect key="frame" x="104" y="165" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LaC-Z5-oKD"/>
                                    <constraint firstAttribute="width" constant="38" id="Y9l-CV-2uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j19-ZG-Tcx">
                                <rect key="frame" x="189" y="165" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yqt-ca-1ws"/>
                                    <constraint firstAttribute="width" constant="24" id="cdz-pv-uSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-5A-6Z3">
                                <rect key="frame" x="225" y="156" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0E1-ba-l5g"/>
                                    <constraint firstAttribute="width" constant="76" id="yNI-LO-Pek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-Bd-iTi">
                                <rect key="frame" x="311" y="165" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aL0-5l-vV4"/>
                                    <constraint firstAttribute="height" constant="21" id="zXD-I6-frT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-y3-ea3">
                                <rect key="frame" x="8" y="325" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lbg-lN-YbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-3J-g0K">
                                <rect key="frame" x="8" y="326" width="351" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="KTU-PO-RmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="价格/星级">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Fi-Djl">
                                <rect key="frame" x="8" y="465" width="281" height="45"/>
                                <color key="backgroundColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Gw6-SB-KOv"/>
                                    <constraint firstAttribute="height" constant="45" id="eU0-PF-Xz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查找酒店">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-Dz-ovy">
                                <rect key="frame" x="264" y="67" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7mO-Yn-opg"/>
                                    <constraint firstAttribute="height" constant="24" id="uwW-EL-gg6"/>
                                </constraints>
                                <state key="normal" title="我的位置" image="ic_topbar_location">
                                    <color key="titleColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationAction:" destination="IRu-jG-NZs" eventType="touchUpInside" id="gX1-Yf-4Oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fks-Rl-oGm">
                                <rect key="frame" x="8" y="588" width="175" height="39"/>
                                <color key="backgroundColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ine-cM-bts"/>
                                    <constraint firstAttribute="width" constant="175" id="x3X-6Y-Zhh"/>
                                </constraints>
                                <state key="normal" title="管理我的酒店订单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-L6-fC2">
                                <rect key="frame" x="8" y="542" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-43-x9f" userLabel="bbb">
                                <rect key="frame" x="8" y="433" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-8J-Sg9" userLabel="ccc">
                                <rect key="frame" x="8" y="217" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-3R-cfz">
                                <rect key="frame" x="8" y="218" width="351" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="m1p-5y-3fD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="关键字/商圈/景点">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-d5-zjz">
                                <rect key="frame" x="8" y="551" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8hh-nL-9wG"/>
                                    <constraint firstAttribute="width" constant="133" id="Obf-vj-SEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-vJ-dui">
                                <rect key="frame" x="297" y="461" width="74" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6lQ-VG-KQR"/>
                                    <constraint firstAttribute="height" constant="53" id="kIc-ic-Aet"/>
                                </constraints>
                                <state key="normal" image="ic_hotel_order_map"/>
                                <connections>
                                    <action selector="mapAction:" destination="IRu-jG-NZs" eventType="touchUpInside" id="qjP-8u-EZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0Q-5W-g7q" firstAttribute="top" secondItem="p9Y-I3-yWA" secondAttribute="bottom" constant="8" id="05S-by-v9e"/>
                            <constraint firstItem="aIy-8J-Sg9" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="197" id="08h-tB-sXB"/>
                            <constraint firstItem="uYb-SS-zBp" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-4" id="1AI-lm-NZw"/>
                            <constraint firstItem="qfa-43-x9f" firstAttribute="height" secondItem="Wut-y3-ea3" secondAttribute="height" id="1OK-M5-EFE"/>
                            <constraint firstItem="36R-QB-prS" firstAttribute="top" secondItem="k0Q-5W-g7q" secondAttribute="bottom" constant="18" id="2Hn-3m-tCq"/>
                            <constraint firstItem="qfa-43-x9f" firstAttribute="leading" secondItem="Wut-y3-ea3" secondAttribute="leading" id="2ux-gk-87x"/>
                            <constraint firstItem="INs-5A-6Z3" firstAttribute="centerY" secondItem="j19-ZG-Tcx" secondAttribute="centerY" id="74R-3r-vpx"/>
                            <constraint firstItem="dFX-L6-fC2" firstAttribute="leading" secondItem="qfa-43-x9f" secondAttribute="leading" id="7W0-QP-Ts5"/>
                            <constraint firstItem="n81-Dz-ovy" firstAttribute="centerY" secondItem="p9Y-I3-yWA" secondAttribute="centerY" id="8BL-xO-5Aa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVs-3J-g0K" secondAttribute="trailing" id="Dom-JZ-0ec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeN-vJ-dui" secondAttribute="trailing" constant="-12" id="EJe-Pt-MZD"/>
                            <constraint firstItem="qfa-43-x9f" firstAttribute="width" secondItem="Wut-y3-ea3" secondAttribute="width" id="H3O-he-gHD"/>
                            <constraint firstItem="fks-Rl-oGm" firstAttribute="leading" secondItem="6IQ-d5-zjz" secondAttribute="leading" id="HRR-0q-gXJ"/>
                            <constraint firstItem="aIy-8J-Sg9" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-8" id="Hi5-k3-c5f"/>
                            <constraint firstItem="aOj-yW-y7a" firstAttribute="leading" secondItem="36R-QB-prS" secondAttribute="trailing" constant="194" id="HuD-3D-h55"/>
                            <constraint firstItem="INs-5A-6Z3" firstAttribute="leading" secondItem="j19-ZG-Tcx" secondAttribute="trailing" constant="12" id="ITx-gd-wG6"/>
                            <constraint firstItem="mTE-Bd-iTi" firstAttribute="centerY" secondItem="INs-5A-6Z3" secondAttribute="centerY" id="Ita-uF-aBL"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-8" id="JQ8-t6-4JD"/>
                            <constraint firstItem="Wut-y3-ea3" firstAttribute="width" secondItem="aIy-8J-Sg9" secondAttribute="width" id="KYl-2f-8ze"/>
                            <constraint firstItem="dFX-L6-fC2" firstAttribute="width" secondItem="qfa-43-x9f" secondAttribute="width" id="Kfa-z6-ZA3"/>
                            <constraint firstItem="dFX-L6-fC2" firstAttribute="height" secondItem="qfa-43-x9f" secondAttribute="height" id="KsR-Vk-5K7"/>
                            <constraint firstItem="p9Y-I3-yWA" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-4" id="M4q-ND-vyw"/>
                            <constraint firstItem="j19-ZG-Tcx" firstAttribute="centerY" secondItem="BCE-bK-lGr" secondAttribute="centerY" id="NLq-uG-W5z"/>
                            <constraint firstItem="j19-ZG-Tcx" firstAttribute="leading" secondItem="BCE-bK-lGr" secondAttribute="trailing" constant="47" id="OkD-Ck-jBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0Q-5W-g7q" secondAttribute="trailing" constant="-8" id="RMS-7U-cGP"/>
                            <constraint firstItem="0tA-3R-cfz" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="198" id="Sap-2o-j3b"/>
                            <constraint firstItem="N1a-Fi-Djl" firstAttribute="top" secondItem="qfa-43-x9f" secondAttribute="bottom" constant="31" id="WmE-GT-dh2"/>
                            <constraint firstItem="dFX-L6-fC2" firstAttribute="top" secondItem="qfa-43-x9f" secondAttribute="bottom" constant="108" id="XVa-Xx-KlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9Y-I3-yWA" secondAttribute="trailing" constant="85" id="XtE-Da-kdW"/>
                            <constraint firstItem="aOj-yW-y7a" firstAttribute="width" secondItem="36R-QB-prS" secondAttribute="width" id="YGZ-b3-Wyr"/>
                            <constraint firstItem="n81-Dz-ovy" firstAttribute="leading" secondItem="p9Y-I3-yWA" secondAttribute="trailing" constant="-10" id="a5h-iT-4hD"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="6IQ-d5-zjz" secondAttribute="bottom" constant="87" id="aOh-OZ-JWT"/>
                            <constraint firstItem="mTE-Bd-iTi" firstAttribute="leading" secondItem="INs-5A-6Z3" secondAttribute="trailing" constant="10" id="agg-k0-vc8"/>
                            <constraint firstItem="0tA-3R-cfz" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-8" id="amr-dW-d7e"/>
                            <constraint firstItem="N1a-Fi-Djl" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-8" id="bO7-Ax-XeG"/>
                            <constraint firstItem="k0Q-5W-g7q" firstAttribute="leading" secondItem="p9Y-I3-yWA" secondAttribute="leading" id="bPT-sz-HUM"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="306" id="fsD-JW-giB"/>
                            <constraint firstItem="uYb-SS-zBp" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="8" id="fsg-9Z-dIW"/>
                            <constraint firstItem="aOj-yW-y7a" firstAttribute="height" secondItem="36R-QB-prS" secondAttribute="height" id="hbg-QC-xOl"/>
                            <constraint firstItem="BCE-bK-lGr" firstAttribute="centerY" secondItem="Vdq-WZ-Mem" secondAttribute="centerY" id="iSY-R1-VSR"/>
                            <constraint firstItem="Vdq-WZ-Mem" firstAttribute="leading" secondItem="36R-QB-prS" secondAttribute="leading" id="jXk-jP-s3h"/>
                            <constraint firstItem="BCE-bK-lGr" firstAttribute="leading" secondItem="Vdq-WZ-Mem" secondAttribute="trailing" constant="16" id="kYB-Rg-oCC"/>
                            <constraint firstItem="XeN-vJ-dui" firstAttribute="centerY" secondItem="N1a-Fi-Djl" secondAttribute="centerY" id="kyR-Sz-pdA"/>
                            <constraint firstItem="qfa-43-x9f" firstAttribute="top" secondItem="Wut-y3-ea3" secondAttribute="bottom" constant="107" id="myk-qx-dH8"/>
                            <constraint firstItem="36R-QB-prS" firstAttribute="leading" secondItem="k0Q-5W-g7q" secondAttribute="leading" id="nqj-ZO-KU9"/>
                            <constraint firstItem="Wut-y3-ea3" firstAttribute="top" secondItem="aIy-8J-Sg9" secondAttribute="bottom" constant="107" id="p0P-vv-EGq"/>
                            <constraint firstItem="6IQ-d5-zjz" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="-8" id="q2x-bm-Ba3"/>
                            <constraint firstItem="fks-Rl-oGm" firstAttribute="top" secondItem="6IQ-d5-zjz" secondAttribute="bottom" constant="8" id="qra-mP-ogE"/>
                            <constraint firstItem="Wut-y3-ea3" firstAttribute="leading" secondItem="aIy-8J-Sg9" secondAttribute="leading" id="qxE-GI-Cvl"/>
                            <constraint firstItem="aIy-8J-Sg9" firstAttribute="width" secondItem="k0Q-5W-g7q" secondAttribute="width" id="qyJ-7q-L1J"/>
                            <constraint firstItem="Vdq-WZ-Mem" firstAttribute="top" secondItem="36R-QB-prS" secondAttribute="bottom" constant="8" id="rpN-G0-mXQ"/>
                            <constraint firstItem="aOj-yW-y7a" firstAttribute="centerY" secondItem="36R-QB-prS" secondAttribute="centerY" id="tVf-b1-Ce1"/>
                            <constraint firstItem="p9Y-I3-yWA" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="37" id="x2q-bE-P57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tA-3R-cfz" secondAttribute="trailing" id="y3R-C3-z4v"/>
                            <constraint firstItem="aIy-8J-Sg9" firstAttribute="height" secondItem="k0Q-5W-g7q" secondAttribute="height" id="z2n-fn-PrW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityBtn" destination="p9Y-I3-yWA" id="vAy-N1-tjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-ka-ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318.5" y="-398.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C27-gQ-Q3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="495-rh-2sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fLv-gw-kJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUx-iJ-XX4" kind="relationship" relationship="rootViewController" id="LvA-dR-LEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-zj-k8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.5" y="-408.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hotel_order_map" width="50" height="40"/>
        <image name="ic_topbar_location" width="24" height="24"/>
    </resources>
</document>
