<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="495-rh-2sl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zds-CS-zQT">
            <objects>
                <viewController id="VUx-iJ-XX4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itR-n6-H8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd9-pX-7R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k54-rU-vbw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zM-O2-H5T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-7r-UQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.5" y="-176.5"/>
        </scene>
        <!--Find1 View Controller-->
        <scene sceneID="LBl-JK-uWq">
            <objects>
                <viewController storyboardIdentifier="Find1" id="hJH-XO-bME" customClass="Find1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOw-wZ-qjD"/>
                        <viewControllerLayoutGuide type="bottom" id="1xE-WX-nxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp9-dQ-AeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-vT-GJa">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xeh-Ls-UJK"/>
                                </constraints>
                                <state key="normal" title="搜索目的地">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="hJH-XO-bME" eventType="touchUpInside" id="Fx0-fF-EFF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-3X-H9C">
                                <rect key="frame" x="-4" y="80" width="107" height="587"/>
                                <color key="backgroundColor" red="0.93678430469999996" green="0.1305552167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hJH-XO-bME" id="6uc-Nh-9Cc"/>
                                    <outlet property="delegate" destination="hJH-XO-bME" id="Ag9-tW-Wwp"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="raD-vt-u34">
                                <rect key="frame" x="100" y="80" width="279" height="587"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fB-x5-HCA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o19-M9-15U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hJH-XO-bME" id="73K-ma-lRd"/>
                                    <outlet property="delegate" destination="hJH-XO-bME" id="szz-kV-tSJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIg-3X-H9C" firstAttribute="top" secondItem="uOw-wZ-qjD" secondAttribute="bottom" constant="60" id="ELp-cr-Wq9"/>
                            <constraint firstItem="raD-vt-u34" firstAttribute="leading" secondItem="PIg-3X-H9C" secondAttribute="trailing" constant="-3" id="FLU-Sm-gsm"/>
                            <constraint firstItem="PIg-3X-H9C" firstAttribute="leading" secondItem="Vp9-dQ-AeO" secondAttribute="leadingMargin" constant="-20" id="Ity-ov-HB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raD-vt-u34" secondAttribute="trailing" constant="-20" id="R8t-aZ-imV"/>
                            <constraint firstItem="wGw-vT-GJa" firstAttribute="leading" secondItem="Vp9-dQ-AeO" secondAttribute="leadingMargin" constant="-20" id="Siy-5A-scf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGw-vT-GJa" secondAttribute="trailing" constant="-20" id="Toa-GS-fZ4"/>
                            <constraint firstItem="raD-vt-u34" firstAttribute="top" secondItem="uOw-wZ-qjD" secondAttribute="bottom" constant="60" id="YUg-Oo-VDi"/>
                            <constraint firstItem="raD-vt-u34" firstAttribute="height" secondItem="PIg-3X-H9C" secondAttribute="height" id="cC8-RB-flH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIg-3X-H9C" secondAttribute="trailing" constant="256" id="dLN-48-MCq"/>
                            <constraint firstItem="wGw-vT-GJa" firstAttribute="top" secondItem="uOw-wZ-qjD" secondAttribute="bottom" constant="8" id="jjN-1h-JdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGw-vT-GJa" secondAttribute="trailing" constant="-20" id="jt3-c1-SsC"/>
                            <constraint firstItem="1xE-WX-nxb" firstAttribute="top" secondItem="PIg-3X-H9C" secondAttribute="bottom" id="wqX-fC-L9N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="raD-vt-u34" id="bpy-TZ-a4q"/>
                        <outlet property="leftTableView" destination="PIg-3X-H9C" id="vRW-i0-rK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHn-ss-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.5" y="-198.5"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="QJv-4n-kyQ">
            <objects>
                <viewController storyboardIdentifier="Hotel" id="IRu-jG-NZs" customClass="HotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVD-xe-Emc"/>
                        <viewControllerLayoutGuide type="bottom" id="9QM-Rx-892"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKw-3o-5an">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-I3-yWA">
                                <rect key="frame" x="16" y="57" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="洛阳">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-SS-zBp">
                                <rect key="frame" x="16" y="28" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-5W-g7q">
                                <rect key="frame" x="16" y="108" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-41-XDn">
                                <rect key="frame" x="16" y="209" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36R-QB-prS">
                                <rect key="frame" x="16" y="127" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="U4L-yp-C0x"/>
                                    <constraint firstAttribute="height" constant="21" id="dNI-kl-n0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-yW-y7a">
                                <rect key="frame" x="261" y="128" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AIl-xN-LXE"/>
                                    <constraint firstAttribute="width" constant="51" id="ule-Zp-0lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-WZ-Mem">
                                <rect key="frame" x="16" y="156" width="76" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-bK-lGr">
                                <rect key="frame" x="104" y="165" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cms-BH-DQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j19-ZG-Tcx">
                                <rect key="frame" x="189" y="165" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-5A-6Z3">
                                <rect key="frame" x="225" y="156" width="76" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-Bd-iTi">
                                <rect key="frame" x="311" y="166" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-y3-ea3">
                                <rect key="frame" x="16" y="316" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-wT-ZkM">
                                <rect key="frame" x="16" y="209" width="343" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="关键字/商圈/景点">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-3J-g0K">
                                <rect key="frame" x="16" y="317" width="343" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="价格/星级">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-43-x9f">
                                <rect key="frame" x="20" y="424" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-Fi-Djl">
                                <rect key="frame" x="16" y="454" width="281" height="45"/>
                                <color key="backgroundColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查找酒店">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-d5-zjz">
                                <rect key="frame" x="16" y="542" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QaM-Wp-2pP"/>
                                    <constraint firstAttribute="width" constant="133" id="Wkv-lL-6zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n81-Dz-ovy">
                                <rect key="frame" x="264" y="67" width="104" height="24"/>
                                <state key="normal" title="我的位置" image="ic_topbar_location">
                                    <color key="titleColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fks-Rl-oGm">
                                <rect key="frame" x="16" y="579" width="175" height="39"/>
                                <color key="backgroundColor" red="1" green="0.42966642129999999" blue="0.23581978100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AK5-kN-5tw"/>
                                </constraints>
                                <state key="normal" title="管理我的酒店订单">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-L6-fC2">
                                <rect key="frame" x="16" y="533" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hotel_order_map" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-9q-W8r">
                                <rect key="frame" x="310" y="454" width="57" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fks-Rl-oGm" firstAttribute="top" secondItem="6IQ-d5-zjz" secondAttribute="bottom" constant="8" id="0Qo-fa-h7A"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="k0Q-5W-g7q" secondAttribute="bottom" constant="558" id="0sl-X9-xbl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uYb-SS-zBp" secondAttribute="leading" id="2vq-hg-XJ5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qYK-wT-ZkM" secondAttribute="leading" id="3xZ-EF-iTc"/>
                            <constraint firstItem="INs-5A-6Z3" firstAttribute="height" secondItem="Vdq-WZ-Mem" secondAttribute="height" id="4Us-ee-sdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n81-Dz-ovy" secondAttribute="trailing" constant="-9" id="4dN-BV-WD2"/>
                            <constraint firstItem="qYK-wT-ZkM" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="189" id="4wD-Nt-zkI"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="MVs-3J-g0K" secondAttribute="bottom" constant="242" id="6CC-48-8NE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1a-Fi-Djl" secondAttribute="trailing" constant="62" id="8z6-ci-YLY"/>
                            <constraint firstItem="36R-QB-prS" firstAttribute="top" secondItem="k0Q-5W-g7q" secondAttribute="bottom" constant="18" id="9CL-nJ-4cu"/>
                            <constraint firstItem="n81-Dz-ovy" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="47" id="9UT-7B-yMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7Z-9q-W8r" secondAttribute="trailing" constant="-8" id="Ahc-og-zFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYb-SS-zBp" secondAttribute="trailing" constant="284" id="Cqg-Lx-SrK"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="uYb-SS-zBp" secondAttribute="bottom" constant="618" id="CrH-dA-ZCI"/>
                            <constraint firstItem="n81-Dz-ovy" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="248" id="DIj-70-cfS"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="Vdq-WZ-Mem" secondAttribute="bottom" constant="471" id="DQ4-t3-xNB"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="BCE-bK-lGr" secondAttribute="bottom" constant="481" id="EFO-QH-8gO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MVs-3J-g0K" secondAttribute="leading" id="Fhw-9S-UJb"/>
                            <constraint firstItem="N1a-Fi-Djl" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="434" id="LGl-5e-eOO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6IQ-d5-zjz" secondAttribute="leading" id="LU6-Bh-Rr3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N1a-Fi-Djl" secondAttribute="leading" id="N08-1V-xp2"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="dFX-L6-fC2" secondAttribute="bottom" constant="133" id="OXw-3g-0Mv"/>
                            <constraint firstItem="Wut-y3-ea3" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="296" id="PBT-DU-vGY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wx4-41-XDn" secondAttribute="leading" id="PEE-fl-9wK"/>
                            <constraint firstItem="INs-5A-6Z3" firstAttribute="width" secondItem="Vdq-WZ-Mem" secondAttribute="width" id="Q5K-by-qgb"/>
                            <constraint firstItem="k0Q-5W-g7q" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="88" id="QxL-ek-Yn9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wut-y3-ea3" secondAttribute="leading" id="Sel-bs-FMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wut-y3-ea3" secondAttribute="trailing" id="T0K-TH-Wtq"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="j19-ZG-Tcx" secondAttribute="bottom" constant="481" id="T56-0i-lGW"/>
                            <constraint firstItem="x7Z-9q-W8r" firstAttribute="leading" secondItem="N1a-Fi-Djl" secondAttribute="trailing" constant="13" id="TEv-kj-adq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVs-3J-g0K" secondAttribute="trailing" id="TMS-2W-cfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTE-Bd-iTi" secondAttribute="trailing" constant="10" id="Tcg-IK-i3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFX-L6-fC2" secondAttribute="trailing" id="UYz-9e-bLP"/>
                            <constraint firstItem="MVs-3J-g0K" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="297" id="W1h-1x-2l5"/>
                            <constraint firstItem="p9Y-I3-yWA" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="37" id="XCI-dv-RJU"/>
                            <constraint firstItem="aOj-yW-y7a" firstAttribute="top" secondItem="k0Q-5W-g7q" secondAttribute="bottom" constant="19" id="YZz-fa-Qma"/>
                            <constraint firstItem="qfa-43-x9f" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="404" id="Yw2-Of-xqq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9Y-I3-yWA" secondAttribute="trailing" constant="89" id="ZMu-xg-Hzl"/>
                            <constraint firstItem="BCE-bK-lGr" firstAttribute="leading" secondItem="Vdq-WZ-Mem" secondAttribute="trailing" constant="12" id="aEs-z1-R1H"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="n81-Dz-ovy" secondAttribute="bottom" constant="576" id="b5O-aB-gbA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k0Q-5W-g7q" secondAttribute="leading" id="bbY-qT-yiX"/>
                            <constraint firstItem="Vdq-WZ-Mem" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="136" id="bcc-JI-6Zn"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="qYK-wT-ZkM" secondAttribute="bottom" constant="350" id="by9-b8-1Jh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wx4-41-XDn" secondAttribute="trailing" id="byW-PC-2yg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0Q-5W-g7q" secondAttribute="trailing" id="c4K-nk-iZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fks-Rl-oGm" secondAttribute="trailing" constant="168" id="d9E-T1-ffK"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="x7Z-9q-W8r" secondAttribute="bottom" constant="168" id="dOU-7D-pvy"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="p9Y-I3-yWA" secondAttribute="bottom" constant="567" id="df3-6o-Hg5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p9Y-I3-yWA" secondAttribute="leading" id="e2d-Vx-7rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYK-wT-ZkM" secondAttribute="trailing" id="gqA-uu-fHc"/>
                            <constraint firstItem="aOj-yW-y7a" firstAttribute="leading" secondItem="36R-QB-prS" secondAttribute="trailing" constant="194" id="hUS-IW-6SP"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="Wx4-41-XDn" secondAttribute="bottom" constant="457" id="hxx-EM-vxw"/>
                            <constraint firstItem="mTE-Bd-iTi" firstAttribute="height" secondItem="BCE-bK-lGr" secondAttribute="height" id="ie3-Yk-c5f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dFX-L6-fC2" secondAttribute="leading" id="jtE-kF-LDz"/>
                            <constraint firstItem="j19-ZG-Tcx" firstAttribute="leading" secondItem="BCE-bK-lGr" secondAttribute="trailing" constant="47" id="k7V-qi-OeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdq-WZ-Mem" secondAttribute="trailing" constant="267" id="kEk-Ni-gWu"/>
                            <constraint firstItem="mTE-Bd-iTi" firstAttribute="width" secondItem="BCE-bK-lGr" secondAttribute="width" id="lw6-qz-i62"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fks-Rl-oGm" secondAttribute="leading" id="lwW-w6-N0b"/>
                            <constraint firstItem="qfa-43-x9f" firstAttribute="leading" secondItem="pKw-3o-5an" secondAttribute="leadingMargin" constant="4" id="nLV-oo-cjh"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="N1a-Fi-Djl" secondAttribute="bottom" constant="168" id="o5s-0S-vQW"/>
                            <constraint firstItem="INs-5A-6Z3" firstAttribute="top" secondItem="k0Q-5W-g7q" secondAttribute="bottom" constant="47" id="owV-zk-FPS"/>
                            <constraint firstItem="INs-5A-6Z3" firstAttribute="leading" secondItem="j19-ZG-Tcx" secondAttribute="trailing" constant="12" id="pAW-P1-Yke"/>
                            <constraint firstItem="x7Z-9q-W8r" firstAttribute="height" secondItem="N1a-Fi-Djl" secondAttribute="height" id="qMR-jO-ulr"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="Wut-y3-ea3" secondAttribute="bottom" constant="350" id="ri8-jx-Kxq"/>
                            <constraint firstItem="6IQ-d5-zjz" firstAttribute="top" secondItem="dFX-L6-fC2" secondAttribute="bottom" constant="8" id="s1G-Om-IVV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="36R-QB-prS" secondAttribute="leading" id="tJJ-J9-lTI"/>
                            <constraint firstItem="j19-ZG-Tcx" firstAttribute="height" secondItem="BCE-bK-lGr" secondAttribute="height" id="u8v-hw-cGt"/>
                            <constraint firstItem="uYb-SS-zBp" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="8" id="vX7-oP-swY"/>
                            <constraint firstItem="mTE-Bd-iTi" firstAttribute="top" secondItem="k0Q-5W-g7q" secondAttribute="bottom" constant="57" id="vac-Ve-3J8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vdq-WZ-Mem" secondAttribute="leading" id="vxG-SP-bpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfa-43-x9f" secondAttribute="trailing" constant="-4" id="wYo-ce-wcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCE-bK-lGr" secondAttribute="trailing" constant="217" id="ws7-s7-3a2"/>
                            <constraint firstItem="9QM-Rx-892" firstAttribute="top" secondItem="qfa-43-x9f" secondAttribute="bottom" constant="242" id="wzS-CS-vso"/>
                            <constraint firstItem="Wx4-41-XDn" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="189" id="x0q-nJ-7VY"/>
                            <constraint firstItem="dFX-L6-fC2" firstAttribute="top" secondItem="bVD-xe-Emc" secondAttribute="bottom" constant="513" id="zhs-SD-4JR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-ka-ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.5" y="-224.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C27-gQ-Q3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="495-rh-2sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fLv-gw-kJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUx-iJ-XX4" kind="relationship" relationship="rootViewController" id="LvA-dR-LEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-zj-k8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600.5" y="64.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hotel_order_map" width="50" height="40"/>
        <image name="ic_topbar_location" width="24" height="24"/>
    </resources>
</document>
