<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZ_Mine_LoginViewController">
            <connections>
                <outlet property="SecurityCode" destination="4F9-Ia-y9V" id="EwH-MX-BuH"/>
                <outlet property="countdownButton" destination="L3S-jz-XCV" id="TnV-4U-Imi"/>
                <outlet property="passWord" destination="Ecq-bn-6fW" id="P5p-jL-ixc"/>
                <outlet property="phoneNumber" destination="nqF-kX-p5G" id="jLL-Jh-9FQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-kX-p5G">
                    <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="guP-1r-7bf"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-bn-6fW">
                    <rect key="frame" x="0.0" y="144" width="414" height="30"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="rYR-hS-fEK"/>
                    </connections>
                </textField>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-zr-KMy">
                    <rect key="frame" x="60" y="182" width="294" height="37"/>
                    <color key="backgroundColor" red="0.17705704180000001" green="0.23530311509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="注册">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="18"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="bmobLogin:" destination="-1" eventType="touchUpInside" id="2xG-k4-osu"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-jz-XCV">
                    <rect key="frame" x="237" y="102" width="147" height="34"/>
                    <state key="normal">
                        <attributedString key="attributedTitle"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-Ia-y9V">
                    <rect key="frame" x="0.0" y="102" width="207" height="30"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="WR6-sK-X5u"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nqF-kX-p5G" secondAttribute="trailing" id="8Bm-8E-1cN"/>
                <constraint firstItem="4F9-Ia-y9V" firstAttribute="width" secondItem="nqF-kX-p5G" secondAttribute="width" multiplier="0.5" id="FOV-W5-GHK"/>
                <constraint firstItem="nqF-kX-p5G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="H4y-Vb-3Q5"/>
                <constraint firstAttribute="trailing" secondItem="XJM-zr-KMy" secondAttribute="trailing" constant="60" id="HsB-tv-Eee"/>
                <constraint firstItem="XJM-zr-KMy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="KpE-DB-pkk"/>
                <constraint firstItem="Ecq-bn-6fW" firstAttribute="top" secondItem="L3S-jz-XCV" secondAttribute="bottom" constant="8" id="Pj5-Y3-kDh"/>
                <constraint firstAttribute="trailing" secondItem="L3S-jz-XCV" secondAttribute="trailing" constant="30" id="Tn7-L8-WSo"/>
                <constraint firstItem="XJM-zr-KMy" firstAttribute="top" secondItem="Ecq-bn-6fW" secondAttribute="bottom" constant="8" id="V6x-Cw-vGw"/>
                <constraint firstItem="L3S-jz-XCV" firstAttribute="leading" secondItem="4F9-Ia-y9V" secondAttribute="trailing" constant="30" id="ajp-3F-rBB"/>
                <constraint firstItem="L3S-jz-XCV" firstAttribute="top" secondItem="nqF-kX-p5G" secondAttribute="bottom" constant="8" id="fLR-ZH-HVJ"/>
                <constraint firstItem="nqF-kX-p5G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jjZ-NB-oWm"/>
                <constraint firstItem="4F9-Ia-y9V" firstAttribute="top" secondItem="nqF-kX-p5G" secondAttribute="bottom" constant="8" id="nfC-xN-n8I"/>
                <constraint firstAttribute="trailing" secondItem="Ecq-bn-6fW" secondAttribute="trailing" id="vdT-i2-Jd5"/>
                <constraint firstItem="Ecq-bn-6fW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xX1-Mg-ZuM"/>
                <constraint firstItem="4F9-Ia-y9V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhb-e3-hpV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
