<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aLW-iu-zC1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Destination View Controller-->
        <scene sceneID="AW3-Kz-OHz">
            <objects>
                <viewController storyboardIdentifier="DestionaryVC" id="deN-t8-6vx" customClass="DestinationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kbc-Sw-jxa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mzQ-sd-fF8" id="TbF-k6-ZRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpZ-Wg-9kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mzQ-sd-fF8">
                    <connections>
                        <outlet property="delegate" destination="deN-t8-6vx" id="IbB-EF-4os"/>
                        <outlet property="searchContentsController" destination="deN-t8-6vx" id="3nS-Jj-hrd"/>
                        <outlet property="searchResultsDataSource" destination="deN-t8-6vx" id="uKM-Up-vTQ"/>
                        <outlet property="searchResultsDelegate" destination="deN-t8-6vx" id="b1E-MN-7Ns"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="839.5" y="375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LT-YO-YG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLW-iu-zC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="VMr-ZJ-RAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="deN-t8-6vx" kind="relationship" relationship="rootViewController" id="wKz-WK-Wfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYq-K1-07t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="375.5"/>
        </scene>
    </scenes>
</document>
